# UniversityByCleanArchitecture

./: README.md
Clean.Architecture/: Clean.Architecture.sln
Clean.Architecture/Clean.Architecture.Application/: Clean.Architecture.Application.csproj
Clean.Architecture/Clean.Architecture.Application/Interfaces/: ICourseService.cs  IUserService.cs
Clean.Architecture/Clean.Architecture.Application/Security/: PasswordHelper.cs
Clean.Architecture/Clean.Architecture.Application/Services/: CourseService.cs  UserService.cs
Clean.Architecture/Clean.Architecture.Application/ViewModels/: CourseViewModel.cs
Clean.Architecture/Clean.Architecture.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
Clean.Architecture/Clean.Architecture.Domain/Models/: Course.cs  User.cs
Clean.Architecture/Clean.Architecture.Infrastructure.Data/: Clean.Architecture.Infrastructure.Data.csproj
Clean.Architecture/Clean.Architecture.Infrastructure.IoC/: Clean.Architecture.Infrastructure.IoC.csproj  DependencyContainer.cs
Clean.Architecture/Clean.Architecture.MVC/: Clean.Architecture.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Clean.Architecture/Clean.Architecture.MVC/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Clean.Architecture/Clean.Architecture.MVC/Data/: ApplicationDbContext.cs
Clean.Architecture/Clean.Architecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Clean.Architecture/Clean.Architecture.MVC/Models/: ErrorViewModel.cs
Clean.Architecture/Clean.Architecture.MVC/Properties/: launchSettings.json
Clean.Architecture/Clean.Architecture.MVC/Views/: _ViewImports.cshtml
Clean.Architecture/Clean.Architecture.MVC/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Clean.Architecture/Clean.Architecture.MVC/Views/Course/: GetCourse.cshtml  Index.cshtml
Clean.Architecture/Clean.Architecture.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+10 files in other folders)
